# A private key can be generated as follows: yggdrasil -genconf -json | jq -M .PrivateKey
YGGDRASIL_PRIVATE_KEY=<your private key here>
# Space delimited list of Yggdrasil Network peers
YGGDRASIL_PEERS="tls://37.205.14.171:993 tls://[2a03:3b40:fe:ab::1]:993 tls://[2a01:4f9:2a:60c::2]:18836 tls://95.216.5.243:18836 tls://[2001:470:1f13:e56::64]:39575 quic://yggpeer.tilde.green:62265 quic://x-fra-0.sergeysedoy97.ru:65535 quic://x-sto-0.sergeysedoy97.ru:65535 ws://ekb.itrus.su:7994 ws://srv.itrus.su:7994 tcp://srv.itrus.su:7991"
# Set to false in case you don't need to advertize Yggdrasil prefix
ENABLE_RADVD=true